{
    "name": "notion-blocks-react-renderer",
    "version": "1.3.13",
    "description": "React Renderer for @notionhq/client blocks",
    "main": "dist/index.js",
    "url": "https://packages.zaborowski.dev/notion-blocks-react-renderer",
    "author": "Piotr Zaborowski <piotrzaborow@gmail.com>",
    "contributors": [
        "Piotr Zaborowski <piotrzaborow@gmail.com>"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/piotrzaborow/notion-blocks-react-renderer.git"
    },
    "keywords": [
        "notion",
        "notion react renderer",
        "notion blocks"
    ],
    "scripts": {
        "commit": "cz",
        "build": "tsc --module commonjs"
    },
    "peerDependecies": {
        "react": "=<18.0.0"
    },
    "dependencies": {
        "react": "latest"
    },
    "devDependencies": {
        "@semantic-release/changelog": "^6.0.2",
        "@semantic-release/git": "^10.0.1",
        "@types/react": "^18.0.26",
        "typescript": "^4.9.4"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "release": {
        "branches": [
            "main"
        ],
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            "@semantic-release/changelog",
            "@semantic-release/npm",
            "@semantic-release/git",
            [
                "@semantic-release/github",
                {
                    "message": "Release <%= nextRelease.version %> - <%= new Date().toLocaleDateString('en-US', {year: 'numeric', month: 'short', day: 'numeric', hour: 'numeric', minute: 'numeric' }) %> [skip ci]\n\n<%= nextRelease.notes %>"
                }
            ]
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
